{
  "name": "rn-faded-scrollview",
  "version": "1.0.13",
  "description": "A simple and customizable React Native component that allows you to add fade effect in ScrollView at both ends.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mak12/rn-faded-scrollview.git"
  },
  "keywords": [
    "react-native",
    "scrollview",
    "scrollview faded",
    "faded scrollview",
    "fadedscrollview",
    "faded",
    "rn-faded-scrollview",
    "fade",
    "effects"
  ],
  "author": "Malik Abdul Kawee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mak12/rn-faded-scrollview/issues"
  },
  "homepage": "https://github.com/mak12/rn-faded-scrollview#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.62.2",
    "react-native-linear-gradient": "^2.x.x"
  },
  "dependencies": {},
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  }
}